<!DOCTYPE html>
<html>
    <head>
        <style>
        
            #navLeft {
                
                float: left;
                

                
            }
            #navLeft a {
                text-decoration: none;
                margin-left: 10px;
                margin-right: 20px;
            }
            #navRight {
                
                float: right;
                
            
                
            }
            #navRight a {
                text-decoration: none;
                margin-left: 10px;
                margin-right: 20px;
            }
            #navRight button {
                background-color: blue;
                color: white;
            }
            #navBottomLeft {
                
                bottom: 0;
                position: fixed;
                background: #d3d3d3;
                width: 100%;
                height: 30px;
                left: 0px;
                padding-top: 20px;
            }
            #navBottomLeft a {
                text-decoration: none;
                color: black;
                margin-left: 25px;
                
                padding-top: 15px;
            }
            #image {
                margin-top: 150px;
                display: block;
                margin-right: auto;
                margin-left: auto;
                width: 20%;
                
            }
            #search {
                margin-top: 10px;

                margin-left: auto;
                margin-right: auto;
                width: 30%;
            }
         </style>
    </head>
    <body>
        <nav id="navLeft">
            
                <a href="">About</a>
                <a href="">Store</a>
        </nav> 

        <nav id="navRight">
                <a href="">Gmail</a>
                <a href= "">Images</a>
        
            <button type="button">Sign in</button>
        </nav>
        <br>
        <br>

        <div id="image">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <br>
        </div>
        <div id="search">
        
            <input style="width: 300px;" type="text">
            <br>
            <br>
            <button type="submit" value="search">Google Search</button>
            <button type="submit" value="lucky">I'm Feeling Lucky</button>
        </div>
        <nav id="navBottomLeft">
            <a href="">Advertising</a>
            <a href="">Business</a>
            <a href="">How Search Works</a>
            <a href="" style="padding-left: 350px;">Privacy</a>
        </nav>
    </body>
</html>
